<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a3a04bade9d5d9efea8e01d955dc676a3">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a69ee44815492a7a852c940ce5fe71dfa">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a726566b9faa34220368ee5429556e49f">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a5fec72340dce7ebfd6e2401b7ae250db">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a4c11a2f8e69a04f5b68496e19b216097">task_controller.Task_Controller</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#a79c97a86b2ec73da66f60accd4d2149f">task_enc.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a7334cdcc765c152cd6723da9b36c70b0">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a17cdf1cf4f57120fcb0fc837e22cabf0">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#af8aa2ebfad89d8141921c804ad4a5fd7">task_user.Task_User</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arrayIDX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4edd95188ae2629c24828a475d023511">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closedloop_flag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a176416f364611d408004304e74c834b7">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataENC1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aff6e28e7ad11747e060abce9adfaa329">task_user.Task_User</a></li>
<li>dataENC2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a66eb8c43d9206e79ae351237ece20ad0">task_user.Task_User</a></li>
<li>dataLength&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a10ec7a29fdf46f59e9bc9c1eeaa82fbd">task_user.Task_User</a></li>
<li>dataPeriod&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4eba3d11233105d2b4681778fa995e3e">task_user.Task_User</a></li>
<li>dataTime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5ff506e59e66248900f9e74029b6b263">task_user.Task_User</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">task_user.Task_User</a></li>
<li>duty_data1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac869830d20410e3b93d591bcbf217105">task_user.Task_User</a></li>
<li>duty_data2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a97fde8c1d4a155b5f2ce97083c760be5">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>enc_delta&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a48f53d41183da0c42b60e0327dd9b4c8">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2e07ace13971a46e5f9c99f178a5e748">task_user.Task_User</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#aa0965e2a6cb010c85b9fa8e36fbf6f22">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3438b22f7c38605a9f58e38d19907dea">task_user.Task_User</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a2e407dd68eb1f1ef564ca0ef293d546d">task_enc.Task_Enc</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>fault_flag&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a586a64971e5f017890f16655b62b5b58">DRV8847.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa27a890c1cd26a1a45c78a7a18308bf2">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a6dbda4f105d0a2d86fb9e3a80d07be2f">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#a47e0b2bc764dd568c0bad4773b0d71af">task_user.Task_User</a></li>
<li>fault_pin&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a551694fb681eb70fb78bcdc79f86265d">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#abc81fef156381fae47ca202282a4e9b5">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a693f0ec0b106c56cd6417498878cfb70">DRV8847.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a3d6bb51218a0076f67029ed7374fbb8a">task_safety.Task_Safety</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ab8de50c7818e56024c6a5bdbd7cb3f78">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
<li>num_st&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac98b5bcfe289dfd48051ae8f6a5194bf">task_user.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_ref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a64e4bc4e6560d3317434627f34eda31e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#af8b0a7da41e24bb0c865aaf821a33b7d">task_enc.Task_Enc</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8a5e26066b93ead620f3879f0aa38638">closedloop.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#a0686507469944ef09df242e5d00523c7">task_enc.Task_Enc</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a7919b35fb437ae980639dfdc6f35b83b">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae622dc42cd0df5ecd49329c961a66325">task_enc.Task_Enc</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__safety_1_1Task__Safety.html#a6f506bf37939e52140cde49dd375d6e0">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a65516c109c97a2619152c8fd8377790e">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a458bb1a2d3bc4a0e130517acf6129224">task_enc.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a0433a0ade0977c264f448fc79186ee5e">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIMER&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ae492b7d0c86e595787fddd3b2f827969">DRV8847.DRV8847</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a47e666b2ee53fed27bc8526069a46bf2">task_enc.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#ac2138ec0b5b4c7089cefe57ec0841886">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>user_input()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">task_user.Task_User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velENC1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af69280747e2eaaea88785cf4cd1ad67c">task_user.Task_User</a></li>
<li>velENC2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ad6db05c38d40a58bc15d519ce249da55">task_user.Task_User</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero_flag&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae130d4cf38efef9b32632b39a5cdf347">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2876f8ee3328ebd7d0f1f369aca57faa">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 7 2021 18:15:39 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
