<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB0x01: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LAB0x01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Finite State Machine Code for Three Waveforms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function sets button state to true on button press.  <a href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">More...</a><br /></td></tr>
<tr class="separator:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47fa9371cea257e45aac59200301c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6b47fa9371cea257e45aac59200301c7">main.resetTimer</a> ()</td></tr>
<tr class="memdesc:a6b47fa9371cea257e45aac59200301c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Resets the start timer  <a href="main_8py.html#a6b47fa9371cea257e45aac59200301c7">More...</a><br /></td></tr>
<tr class="separator:a6b47fa9371cea257e45aac59200301c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44a6f9aadd025384a06f057b9ba75c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acd44a6f9aadd025384a06f057b9ba75c">main.updateTimer</a> ()</td></tr>
<tr class="memdesc:acd44a6f9aadd025384a06f057b9ba75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timer.  <a href="main_8py.html#acd44a6f9aadd025384a06f057b9ba75c">More...</a><br /></td></tr>
<tr class="separator:acd44a6f9aadd025384a06f057b9ba75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acb36001ca30f9f69d59074adf82ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab5acb36001ca30f9f69d59074adf82ee">main.updateSQW</a> (currentTime)</td></tr>
<tr class="memdesc:ab5acb36001ca30f9f69d59074adf82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute square waveform.  <a href="main_8py.html#ab5acb36001ca30f9f69d59074adf82ee">More...</a><br /></td></tr>
<tr class="separator:ab5acb36001ca30f9f69d59074adf82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394e5237238d0e444bdb55645cdfae15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a394e5237238d0e444bdb55645cdfae15">main.updateSTW</a> (currentTime)</td></tr>
<tr class="memdesc:a394e5237238d0e444bdb55645cdfae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sawtooth waveform.  <a href="main_8py.html#a394e5237238d0e444bdb55645cdfae15">More...</a><br /></td></tr>
<tr class="separator:a394e5237238d0e444bdb55645cdfae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad004ebe6f8372ce1ab9b73b0645b7af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad004ebe6f8372ce1ab9b73b0645b7af7">main.updateSW</a> (currentTime)</td></tr>
<tr class="memdesc:ad004ebe6f8372ce1ab9b73b0645b7af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sine waveform.  <a href="main_8py.html#ad004ebe6f8372ce1ab9b73b0645b7af7">More...</a><br /></td></tr>
<tr class="separator:ad004ebe6f8372ce1ab9b73b0645b7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a930442dd832ba9fe94227723c47f6653">main.state</a> = 0</td></tr>
<tr class="memdesc:a930442dd832ba9fe94227723c47f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state the finite state machine is about to run.  <a href="main_8py.html#a930442dd832ba9fe94227723c47f6653">More...</a><br /></td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2a03f4f66a2d01fd784d79cd91ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abca2a03f4f66a2d01fd784d79cd91ab3">main.buttonState</a> = False</td></tr>
<tr class="memdesc:abca2a03f4f66a2d01fd784d79cd91ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM.  <a href="main_8py.html#abca2a03f4f66a2d01fd784d79cd91ab3">More...</a><br /></td></tr>
<tr class="separator:abca2a03f4f66a2d01fd784d79cd91ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top"><a id="aaf55cd0398f960b0f02069ddc9bf49ff" name="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates pin object asocciated with C13 on the CPU <br /></td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd990f29408a2a01f224b6c0746369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acdcd990f29408a2a01f224b6c0746369">main.ButtonInt</a></td></tr>
<tr class="memdesc:acdcd990f29408a2a01f224b6c0746369"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates call back function  <a href="main_8py.html#acdcd990f29408a2a01f224b6c0746369">More...</a><br /></td></tr>
<tr class="separator:acdcd990f29408a2a01f224b6c0746369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d16d022723fa62afd0ebf82f45753"><td class="memItemLeft" align="right" valign="top"><a id="af50d16d022723fa62afd0ebf82f45753" name="af50d16d022723fa62afd0ebf82f45753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af50d16d022723fa62afd0ebf82f45753"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates pin object associated with A5 on the CPU <br /></td></tr>
<tr class="separator:af50d16d022723fa62afd0ebf82f45753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9529686ee12e8f127b04a7f56b8f9d"><td class="memItemLeft" align="right" valign="top"><a id="aee9529686ee12e8f127b04a7f56b8f9d" name="aee9529686ee12e8f127b04a7f56b8f9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.currentTime</b> = updateTimer()/1000</td></tr>
<tr class="memdesc:aee9529686ee12e8f127b04a7f56b8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pulls current time from update timer <br /></td></tr>
<tr class="separator:aee9529686ee12e8f127b04a7f56b8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top"><a id="a2a18a5208cff5bcbedbb9d2449029db0" name="a2a18a5208cff5bcbedbb9d2449029db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a2a18a5208cff5bcbedbb9d2449029db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pyb object for timer used in PWM <br /></td></tr>
<tr class="separator:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memItemLeft" align="right" valign="top"><a id="a55c682adb03ddbe7f1a83a2ea875d4f5" name="a55c682adb03ddbe7f1a83a2ea875d4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t2ch1</b> = tim2.channel(1,pyb.Timer.PWM,pin=pinA5)</td></tr>
<tr class="memdesc:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify pin of LED <br /></td></tr>
<tr class="separator:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Finite State Machine Code for Three Waveforms. </p>
<p >This file will be used to demonstrate one method for implementing a finite state machine in Python, and use it to advance through three different states containing three waveforms used to light and LED. Youtube <a href="https://youtu.be/0CtW0Ivbhq0">https://youtu.be/0CtW0Ivbhq0</a></p>
<p >Source <a href="https://bitbucket.org/jbarone1/me305/src/master/Lab%201/">https://bitbucket.org/jbarone1/me305/src/master/Lab%201/</a></p>
<div class="image">
<img src="FSMDiagramn-1.png" alt=""/>
<div class="caption">
State Machine used</div></div>
 <dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/4/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a812ddf1adbb58e5a0e61b114f4bd9fd4" name="a812ddf1adbb58e5a0e61b114f4bd9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812ddf1adbb58e5a0e61b114f4bd9fd4">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function sets button state to true on button press. </p>
<p >A callback function that detects when there is a falling edge on PC13, the blue button on a Nucleo L476RG, and sets the button state to true in order to advance the finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Falling edge on PC13 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt request which sets button state to true </dd></dl>

</div>
</div>
<a id="a6b47fa9371cea257e45aac59200301c7" name="a6b47fa9371cea257e45aac59200301c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b47fa9371cea257e45aac59200301c7">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Resets the start timer </p>
<p >Allows you to start the timer at the beginning of each cycle </p>

</div>
</div>
<a id="ab5acb36001ca30f9f69d59074adf82ee" name="ab5acb36001ca30f9f69d59074adf82ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5acb36001ca30f9f69d59074adf82ee">&#9670;&nbsp;</a></span>updateSQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.updateSQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute square waveform. </p>
<p >Computes a square waveform using utime for state 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Time from the update time function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square waveform </dd></dl>

</div>
</div>
<a id="a394e5237238d0e444bdb55645cdfae15" name="a394e5237238d0e444bdb55645cdfae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394e5237238d0e444bdb55645cdfae15">&#9670;&nbsp;</a></span>updateSTW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.updateSTW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sawtooth waveform. </p>
<p >Computes a sawtooth waveform using utime for state 3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Time from the update time function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sawtooth waveform </dd></dl>

</div>
</div>
<a id="ad004ebe6f8372ce1ab9b73b0645b7af7" name="ad004ebe6f8372ce1ab9b73b0645b7af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad004ebe6f8372ce1ab9b73b0645b7af7">&#9670;&nbsp;</a></span>updateSW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.updateSW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sine waveform. </p>
<p >Computes a sine waveform using utime for state 4 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Time from the update time function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sine waveform </dd></dl>

</div>
</div>
<a id="acd44a6f9aadd025384a06f057b9ba75c" name="acd44a6f9aadd025384a06f057b9ba75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44a6f9aadd025384a06f057b9ba75c">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.updateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the timer. </p>
<p >Updates the timer using the elapsed time </p><dl class="section return"><dt>Returns</dt><dd>The difference between the stop and start times </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acdcd990f29408a2a01f224b6c0746369" name="acdcd990f29408a2a01f224b6c0746369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd990f29408a2a01f224b6c0746369">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13,mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>creates call back function </p>
<p >Associate the callback function with the pin by setting up an external interrupt </p>

</div>
</div>
<a id="abca2a03f4f66a2d01fd784d79cd91ab3" name="abca2a03f4f66a2d01fd784d79cd91ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2a03f4f66a2d01fd784d79cd91ab3">&#9670;&nbsp;</a></span>buttonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main.buttonState = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of iterations of the FSM. </p>
<p >state of button B1</p>
<p >this flags the input of the button on the Nucleo and triggers the FSM to tranisition </p>

</div>
</div>
<a id="a930442dd832ba9fe94227723c47f6653" name="a930442dd832ba9fe94227723c47f6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930442dd832ba9fe94227723c47f6653">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state the finite state machine is about to run. </p>
<p >state of the FSM</p>
<p >This keeps track of which state the FSM is in </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 17:14:16 for LAB0x01 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
