<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x05: task_imu.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x05
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1305100c83def5004039909eee1ae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#abb1305100c83def5004039909eee1ae0">__init__</a> (self, panel_vector)</td></tr>
<tr class="memdesc:abb1305100c83def5004039909eee1ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes IMU task.  <a href="classtask__imu_1_1Task__IMU.html#abb1305100c83def5004039909eee1ae0">More...</a><br /></td></tr>
<tr class="separator:abb1305100c83def5004039909eee1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e346c3f36b4c3d9eb41db2c2d31f4"><td class="memItemLeft" align="right" valign="top"><a id="aeb4e346c3f36b4c3d9eb41db2c2d31f4" name="aeb4e346c3f36b4c3d9eb41db2c2d31f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:aeb4e346c3f36b4c3d9eb41db2c2d31f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU calibration. <br /></td></tr>
<tr class="separator:aeb4e346c3f36b4c3d9eb41db2c2d31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23430ca5b9817322419ff0856e238c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#a23430ca5b9817322419ff0856e238c82">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a23430ca5b9817322419ff0856e238c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__imu_1_1Task__IMU.html#a23430ca5b9817322419ff0856e238c82">More...</a><br /></td></tr>
<tr class="separator:a23430ca5b9817322419ff0856e238c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73db72c5e52ee1e2fe19233b2f0c2693"><td class="memItemLeft" align="right" valign="top"><a id="a73db72c5e52ee1e2fe19233b2f0c2693" name="a73db72c5e52ee1e2fe19233b2f0c2693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a73db72c5e52ee1e2fe19233b2f0c2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78847f40825d07756f55a7f3bc4996b"><td class="memItemLeft" align="right" valign="top"><a id="ab78847f40825d07756f55a7f3bc4996b" name="ab78847f40825d07756f55a7f3bc4996b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_driver</b></td></tr>
<tr class="separator:ab78847f40825d07756f55a7f3bc4996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c584ed73390e2d5724b45ec11ce9a2"><td class="memItemLeft" align="right" valign="top"><a id="a02c584ed73390e2d5724b45ec11ce9a2" name="a02c584ed73390e2d5724b45ec11ce9a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a02c584ed73390e2d5724b45ec11ce9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state of the FSM. <br /></td></tr>
<tr class="separator:a02c584ed73390e2d5724b45ec11ce9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7975eb985a589a15c4a6382f343b7c"><td class="memItemLeft" align="right" valign="top"><a id="acc7975eb985a589a15c4a6382f343b7c" name="acc7975eb985a589a15c4a6382f343b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_vector</b></td></tr>
<tr class="separator:acc7975eb985a589a15c4a6382f343b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb1305100c83def5004039909eee1ae0" name="abb1305100c83def5004039909eee1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1305100c83def5004039909eee1ae0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes IMU task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23430ca5b9817322419ff0856e238c82" name="a23430ca5b9817322419ff0856e238c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23430ca5b9817322419ff0856e238c82">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 18:19:28 for Lab0x05 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
