<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x05: imu.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x05
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imu.IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5465dd41cdc37f82a59b309237719e56"><td class="memItemLeft" align="right" valign="top"><a id="a5465dd41cdc37f82a59b309237719e56" name="a5465dd41cdc37f82a59b309237719e56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c)</td></tr>
<tr class="memdesc:a5465dd41cdc37f82a59b309237719e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classimu_1_1IMU.html">IMU</a> object. <br /></td></tr>
<tr class="separator:a5465dd41cdc37f82a59b309237719e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7beac2f15b64a3e62ded62e2ee9d7fc"><td class="memItemLeft" align="right" valign="top"><a id="ad7beac2f15b64a3e62ded62e2ee9d7fc" name="ad7beac2f15b64a3e62ded62e2ee9d7fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> (self, opr_mode)</td></tr>
<tr class="separator:ad7beac2f15b64a3e62ded62e2ee9d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6673901d384ea0ffddfdad5d3e0b0"><td class="memItemLeft" align="right" valign="top"><a id="a46e6673901d384ea0ffddfdad5d3e0b0" name="a46e6673901d384ea0ffddfdad5d3e0b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b> (self)</td></tr>
<tr class="separator:a46e6673901d384ea0ffddfdad5d3e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38615283d5dbac1863fb42adccff9c"><td class="memItemLeft" align="right" valign="top"><a id="a2f38615283d5dbac1863fb42adccff9c" name="a2f38615283d5dbac1863fb42adccff9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_constants</b> (self)</td></tr>
<tr class="separator:a2f38615283d5dbac1863fb42adccff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fa18471455928aecdf8bcb31bfc19"><td class="memItemLeft" align="right" valign="top"><a id="ad76fa18471455928aecdf8bcb31bfc19" name="ad76fa18471455928aecdf8bcb31bfc19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_constants</b> (self, constants)</td></tr>
<tr class="separator:ad76fa18471455928aecdf8bcb31bfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949d925f33e9bee200a51824d8ec4c1"><td class="memItemLeft" align="right" valign="top"><a id="ae949d925f33e9bee200a51824d8ec4c1" name="ae949d925f33e9bee200a51824d8ec4c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_euler</b> (self)</td></tr>
<tr class="separator:ae949d925f33e9bee200a51824d8ec4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b0aa766a5dfeaaa1a7fb2bb5156d6"><td class="memItemLeft" align="right" valign="top"><a id="a8f3b0aa766a5dfeaaa1a7fb2bb5156d6" name="a8f3b0aa766a5dfeaaa1a7fb2bb5156d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_angvel</b> (self)</td></tr>
<tr class="separator:a8f3b0aa766a5dfeaaa1a7fb2bb5156d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memItemLeft" align="right" valign="top"><a id="a94f0dbef077c4b2a5e28f3a4936df415" name="a94f0dbef077c4b2a5e28f3a4936df415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d0d06b8e6e54c7d66383e439fc11d"><td class="memItemLeft" align="right" valign="top"><a id="a0a8d0d06b8e6e54c7d66383e439fc11d" name="a0a8d0d06b8e6e54c7d66383e439fc11d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_cal_bytearray</b></td></tr>
<tr class="separator:a0a8d0d06b8e6e54c7d66383e439fc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 18:19:28 for Lab0x05 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
