<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x05: task_imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x05
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__imu_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_imu.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html">task_imu.Task_IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73cb68d999c04550c7ae152cdc55a531"><td class="memItemLeft" align="right" valign="top"><a id="a73cb68d999c04550c7ae152cdc55a531" name="a73cb68d999c04550c7ae152cdc55a531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_imu.mode_config</b> = 0x00</td></tr>
<tr class="separator:a73cb68d999c04550c7ae152cdc55a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb5e9561d690aa22c1fca146bf949e"><td class="memItemLeft" align="right" valign="top"><a id="a91bb5e9561d690aa22c1fca146bf949e" name="a91bb5e9561d690aa22c1fca146bf949e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_imu.mode_NDOF</b> = 0x0C</td></tr>
<tr class="separator:a91bb5e9561d690aa22c1fca146bf949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3f399008cfca79e650587f158084f"><td class="memItemLeft" align="right" valign="top"><a id="a07e3f399008cfca79e650587f158084f" name="a07e3f399008cfca79e650587f158084f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_imu.mode_NDOF_OFF</b> = 0x0B</td></tr>
<tr class="separator:a07e3f399008cfca79e650587f158084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c2a0e847625f770a3366b188a83aa"><td class="memItemLeft" align="right" valign="top"><a id="af95c2a0e847625f770a3366b188a83aa" name="af95c2a0e847625f770a3366b188a83aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_imu.S0_INIT</b> = 0</td></tr>
<tr class="separator:af95c2a0e847625f770a3366b188a83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb97869293e30651e9e3e55a365f0e9"><td class="memItemLeft" align="right" valign="top"><a id="adbb97869293e30651e9e3e55a365f0e9" name="adbb97869293e30651e9e3e55a365f0e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_imu.S1_EULER</b> = 1</td></tr>
<tr class="separator:adbb97869293e30651e9e3e55a365f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 1, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 18:19:28 for Lab0x05 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
