<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x02: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
<li>dataENC&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a68260bee8c207a33785cba4616efadfc">task_user.Task_User</a></li>
<li>dataLength&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a10ec7a29fdf46f59e9bc9c1eeaa82fbd">task_user.Task_User</a></li>
<li>dataPeriod&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4eba3d11233105d2b4681778fa995e3e">task_user.Task_User</a></li>
<li>dataTime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5ff506e59e66248900f9e74029b6b263">task_user.Task_User</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>enc_delta&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a48f53d41183da0c42b60e0327dd9b4c8">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2e07ace13971a46e5f9c99f178a5e748">task_user.Task_User</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#aa0965e2a6cb010c85b9fa8e36fbf6f22">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3438b22f7c38605a9f58e38d19907dea">task_user.Task_User</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a2e407dd68eb1f1ef564ca0ef293d546d">task_enc.Task_Enc</a></li>
<li>lastT&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c39b152aa3e2d8b6c6adac57ab93984">encoder.Encoder</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ab8de50c7818e56024c6a5bdbd7cb3f78">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#af8b0a7da41e24bb0c865aaf821a33b7d">task_enc.Task_Enc</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae622dc42cd0df5ecd49329c961a66325">task_enc.Task_Enc</a></li>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a458bb1a2d3bc4a0e130517acf6129224">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>zero_flag&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae130d4cf38efef9b32632b39a5cdf347">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2876f8ee3328ebd7d0f1f369aca57faa">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 7 2021 18:05:36 for Lab 0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
